<html>
<head>
  <title>Paper Layouts Using Flexbox</title>
  <style>
    body {
      background-color: #ddd;
      margin: 0px;
    }
    header {
      background-color: #2B3A67 !important;
      color: whitesmoke;
    }
    nav {
      background-color: #BE3E82 !important;
      color: whitesmoke;
    }
    footer {
      background-color: #931F1D !important;
      color: whitesmoke;
    }
    .container {
      height: 100vh;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .content {
      overflow-y: auto;
    }
    .paper {
      padding: 0.5em;
      background-color: white;
      box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.4);
    }
    .flex-row {
      display: flex;
    }
    .flex-row > .item  {
      margin: 2em;
      flex-grow: 1
    }
  </style>
</head>
  <body>
    <div class="container">
      <header class="paper"><h1>This is the Header</h1></header>
      <nav class="paper"><h2>This is a nav</h2></nav>
      <div class="content">
        <div class="flex-row">
          <section class="paper item"><h2>This is a one column Section</h2></section>
        </div>

        <div class="flex-row">
          <section class="paper item"><h2>This is a two column section</h2></section>
          <section class="paper item"><h2>This is a two column section</h2></section>
        </div>

        <div class="flex-row">
          <section class="paper item"><h2>This is a three column section</h2></section>
          <section class="paper item"><h2>This is a three column section</h2></section>
          <section class="paper item"><h2>This is a three column section</h2></section>
        </div>

        <div class="flex-row">
          <section class="paper item"><h2>This is a four column section</h2></section>
          <section class="paper item"><h2>This is a four column section</h2></section>
          <section class="paper item"><h2>This is a four column section</h2></section>
          <section class="paper item"><h2>This is a four column section</h2></section>
        </div>

        <div class="flex-row">
          <section class="paper item"><h2>This is a five column section</h2></section>
          <section class="paper item"><h2>This is a five column section</h2></section>
          <section class="paper item"><h2>This is a five column section</h2></section>
          <section class="paper item"><h2>This is a five column section</h2></section>
          <section class="paper item"><h2>This is a five column section</h2></section>
        </div>

        <div class="flex-row">
          <section class="paper item"><h2>This is a six column section</h2></section>
          <section class="paper item"><h2>This is a six column section</h2></section>
          <section class="paper item"><h2>This is a six column section</h2></section>
          <section class="paper item"><h2>This is a six column section</h2></section>
          <section class="paper item"><h2>This is a six column section</h2></section>
          <section class="paper item"><h2>This is a six column section</h2></section>
        </div>
      </div>
      <footer class="paper"><h1>This is the Footer</h1></footer>
  </div>
  </body>
</html>
